{
  "name": "mars-trax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilie134340/mars-trax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilie134340/mars-trax/issues"
  },
  "homepage": "https://github.com/emilie134340/mars-trax#readme",
  "dependencies": {
    "express": "^4.21.1",
    "vite": "^5.4.9"
  }
}
